@media screen and (max-width: 375px){
    .content-categories {
        display: grid;
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: repeat(2, 170px);
        
    }
    .content-categories img{
        width: 185.77px;
        height: 117px;
        left: 2px;
        top: 935px;
    }
    footer{
        display:flow-root;
        height: 230px;
    }

    .content-subscribe{
        background-color: var(--footer-bg-color);
        margin-bottom: 1rem;
    }
    .btn-register{
        height: 28px;
        width: 334px;
        left: 18px;
        top: 1561px;
        border-radius: 6px;

    }
    .container-info{
        margin-bottom: 0.5rem;
        margin-top: 2rem;
        width: 100%;
    }
    .container-stores{
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }
    
     .icons-social {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
   .title-social{
    text-align: center;
    margin-bottom: 0.5rem;
   }
}